spring.application.name=streaming-app

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS:localhost:29092,localhost:29093,localhost:29094}

spring.kafka.streams.application-id=streaming-app

application.topic.messages=messages
application.topic.filtered-messages=filtered_messages
application.topic.blocked-users=blocked_users
application.topic.forbidden-words=forbidden_words

application.initial-forbidden-words=foo,bar,baz

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
spring.jackson.time-zone=UTC
